<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vüvut kitle endeksi</title>
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Montserrat', sans-serif !important;
}
#bmi-box{
    background-color: #4e3c3c;
    color: #fdf9f9;
    width: 80%;
    position: absolute;
    top:20%;
    left: 10%;
    padding: 20px;
    border-radius: 10px;
}
#bmi-calculater h2 {
    text-align: center;
    margin-bottom: 100px;
    font-family: 'Passion One', cursive;
    font-size: 40px;
}
.bmi-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: baseline;
        align-content: stretch;
}
.bmi-items{
    margin:10px;
}

#bmi-result{
    text-align: center;
    font-size: 24px;
    font-family: 'Passion One', cursive;

}

.row{
    margin-bottom: 20px;
}
#bmi-info{
    text-align: center;
    margin-top: 100px;
}
#bmi-info .row .col-md-3{
    padding-top:20px;
}
#bmi-info .row .col-md-3:nth-child(1){
   background-color: #82bceb;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}
#bmi-info .row .col-md-3:nth-child(2){
    background-color: #255528;
 }
 #bmi-info .row .col-md-3:nth-child(3){
    background-color: #681010;
    
 }
 #bmi-info .row .col-md-3:nth-child(4){
    background-color: #120909;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
 }
 
 #bmi-calculater h2{
    font-family: "Playfair Display", serif;
 }
 
</style>
</head>
<body>
   <div class="container">
    <div id="bmi-box">
        <div id="bmi-calculater">
            <h2>Vücut Kitle Endeksi Hesaplama</h2>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3"><p>Ağırlık (kg)</p></div>
                <div class="col-md-6"><input id="weight" class="form-control" type="number"/></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3"><p>Uzunluk (m)</p></div>
                <div class="col-md-6"><input id="height" class="form-control" type="number"/></div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-3 d-grid gap-2"><button class="btn btn-primary btn-block" onclick="CalculateBMI();">HESAPLA</button></div>
                <div class="col-md-3 d-grid gap-2"><button class="btn btn-danger btn-block" onclick="Reset();">SIFIRLA</button></div>
            </div>
            </div>
           
                    <div id="bmi-result">
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-5">
                                <p id="result">DEGER : 20.5 </p>
                                <p id="result-statu">(Normal)</p>
                            </div>
                        </div>
                        
                    </div>
               
        
        <div id="bmi-info">
            <div class="row">
                <div class="col-md-3">
                    <p>Zayıf</p>
                    <p> < 18.5 </p>
                </div>
                <div class="col-md-3">
                    <p>Normal</p>
                    <p>18.5-25</p>
                </div>
                <div class="col-md-3">
                    <p>Ortalama Üstü</p>
                    <p>25-30</p>
                </div>
                <div class="col-md-3">
                    <p>Obez</p>
                    <p>>30</p>
                </div>
            </div>
            
        </div>
       
    </div>
</div>
</body>
<script> 
function CalculateBMI(){
    var weight=document.getElementById('weight').value;
    var height=document.getElementById('height').value;

    var result=weight/Math.pow(height,2);

    document.getElementById('result').innerText=result.toFixed(2);


    if(result<18.5) {
        document.getElementById('result-statu').style.color= '#2196f3';
        document.getElementById('result-statu').innerText='Zayıf';
    }
    else if( result>= 18.5 && result<25){
       document.getElementById('result-statu').style.color='#43a047'; 
       document.getElementById('result-statu').innerText='Normal';
    } 
    else if( result>= 25 && result<30){
        document.getElementById('result-statu').style.color='#fb8c00'; 
        document.getElementById('result-statu').innerText='Ortalama Üstü';
     } 
     else if( result>= 30){
        document.getElementById('result-statu').style.color='#c62828'; 
        document.getElementById('result-statu').innerText='Obez';
     } 
}

function Reset(){
    document.getElementById('weight').value=0;
    document.getElementById('height').value=0;
    document.getElementById('result-statu').innerText='';
    document.getElementById('result').innerText='';
}</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>